# Timberborn-WebUI

./: .editorconfig  .gitignore  WebUI.csproj  WebUI.sln  manifest.json
Assets/: index-menu.html  index.html  script.js  style.css
Localizations/: enUS.csv
Properties/: AssemblyInfo.cs
Scripts/: AssetLoaderPatch.cs  AssetRefPatch.cs  BeaverEntityBadgeExtensions.cs  CharacterAvatarSetterPatch.cs  CharacterBatchControlTab.cs  CharacterInformation.cs  CryptographicOperations.cs  GoodsInformation.cs  IndexGameHandler.cs  IndexMenuHandler.cs  LabeledEntityExtensions.cs  MainThread.cs  OnMainThreadAttribute.cs  PlayerLogHandler.cs  ReadOnlyModSetting.cs  ReadOnlyStringModSettingElementFactory.cs  SocketPatch.cs  StaticAssetsHandler.cs  TextureExtensions.cs  TextureHandler.cs  UserDataSanitizer.cs  WebUIConfigurator.cs  WebUIHttpHandler.cs  WebUIRequestDelegate.cs  WebUIRouteHandler.cs  WebUIServer.cs  WebUISettings.cs  WebUIStarter.cs  WebUIWorkerRequest.cs
